.layout{
    background-color: black;
}
.start{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header{
    color: white;
    font-size: 2xl;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.space{
    /* background-color: red; */
    padding: 1rem;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
}
.cont{
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: span 2;
}
.child {
    /* background-color: blue; */
    display: flex;
    align-items: center;
    gap: 2rem;
}
.baby{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.indi{
    color: white;
    font-size: small;
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.output{
    color: white;
    font-size: small;
    font-weight: 500;
    margin-bottom: 0.5rem;
    margin-top: 2rem;
}
.area{
    width: 60%;
    background: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.5rem;
    outline: 1px solid transparent;
    outline-offset: 1px;
    outline-color: black;
}
.encodebutton{
    border-radius: 7px;
    width: 5rem;
    padding: 5px;
    font-size: 1em;
    cursor: pointer;
    color: green;
    background-color: black;
}
.decodebutton{
    border-radius: 7px;
    width: 5rem;
    padding: 5px;
    font-size: 1em;
    cursor: pointer;
    color: red;
    background-color: black;
}

@media screen and (max-width: 768px) {
    .cont{
        padding: 1rem;
    }
    .child{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .area{
        width: 100%;
    }
    .baby{
        display: flex;
        flex-direction: row;
    }
}